<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>PROJ_OLAP</ID>
  <Name>PROJ_OLAP</Name>
  <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T02:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <Dimensions>
    <Dimension>
      <ID>DIM CLIENTE</ID>
      <Name>DIM CLIENTE</Name>
      <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-787" scrolltop="-3175" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4154" y="7303" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01010000900180380100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="46" top="132" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3096" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000180c000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-787</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-3175</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>46</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>132</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
          <Value>
            <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
              <Shapes NodeWidth="121">
                <Shape Id="IDSK" Expanded="true">
                  <Attributes>
                    <Attribute Id="IDSK" />
                    <Attribute Id="CIDADE" />
                    <Attribute Id="EMAIL" />
                    <Attribute Id="ESTADO" />
                    <Attribute Id="FIM" />
                    <Attribute Id="INICIO" />
                    <Attribute Id="NASCIMENTO" />
                    <Attribute Id="REGIAO" />
                    <Attribute Id="SEXO" />
                  </Attributes>
                  <Position x="20" y="20" />
                </Shape>
              </Shapes>
            </DiagramLayout>
          </Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T02:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>IDSK</ID>
          <Name>CLIENTE</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>IDSK</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <NameColumn>
            <DataType>WChar</DataType>
            <DataSize>100</DataSize>
            <Source xsi:type="ColumnBinding">
              <TableID>dbo_DIM_CLIENTE</TableID>
              <ColumnID>NOME</ColumnID>
            </Source>
          </NameColumn>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>INICIO</AttributeID>
              <Name>INICIO</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>FIM</AttributeID>
              <Name>FIM</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>SEXO</AttributeID>
              <Name>SEXO</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>EMAIL</AttributeID>
              <Name>EMAIL</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>NASCIMENTO</AttributeID>
              <Name>NASCIMENTO</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>CIDADE</AttributeID>
              <Name>CIDADE</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>ESTADO</AttributeID>
              <Name>ESTADO</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>REGIAO</AttributeID>
              <Name>REGIAO</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>INICIO</ID>
          <Name>INICIO</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>INICIO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>FIM</ID>
          <Name>FIM</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>FIM</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>SEXO</ID>
          <Name>SEXO</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>20</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>SEXO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>EMAIL</ID>
          <Name>EMAIL</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>50</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>EMAIL</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>NASCIMENTO</ID>
          <Name>NASCIMENTO</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>10</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>NASCIMENTO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>CIDADE</ID>
          <Name>CIDADE</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>100</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>CIDADE</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>ESTADO</ID>
          <Name>ESTADO</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>ESTADO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>REGIAO</ID>
          <Name>REGIAO</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>WChar</DataType>
              <DataSize>30</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_CLIENTE</TableID>
                <ColumnID>REGIAO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <Hierarchies>
        <Hierarchy>
          <ID>Hierarchy</ID>
          <Name>ESTADO_SEXO</Name>
          <Levels>
            <Level>
              <ID>ESTADO</ID>
              <Name>ESTADO</Name>
              <SourceAttributeID>ESTADO</SourceAttributeID>
            </Level>
            <Level>
              <ID>CIDADE</ID>
              <Name>CIDADE</Name>
              <SourceAttributeID>CIDADE</SourceAttributeID>
            </Level>
            <Level>
              <ID>SEXO</ID>
              <Name>SEXO</Name>
              <SourceAttributeID>SEXO</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
        <Hierarchy>
          <ID>Hierarchy 1</ID>
          <Name>REGIAO_CLIENTE</Name>
          <Levels>
            <Level>
              <ID>REGIAO</ID>
              <Name>REGIAO</Name>
              <SourceAttributeID>REGIAO</SourceAttributeID>
            </Level>
            <Level>
              <ID>ESTADO</ID>
              <Name>ESTADO</Name>
              <SourceAttributeID>ESTADO</SourceAttributeID>
            </Level>
            <Level>
              <ID>CIDADE</ID>
              <Name>CIDADE</Name>
              <SourceAttributeID>CIDADE</SourceAttributeID>
            </Level>
            <Level>
              <ID>CLIENTE</ID>
              <Name>CLIENTE</Name>
              <SourceAttributeID>IDSK</SourceAttributeID>
            </Level>
          </Levels>
        </Hierarchy>
      </Hierarchies>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
    <Dimension>
      <ID>DIM FORNECEDOR</ID>
      <Name>DIM FORNECEDOR</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-311" scrolltop="-2077" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="4154" y="7303" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_FORNECEDOR" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3493" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00004d0c0000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_DIM_FORNECEDOR" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-311</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-2077</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>DSV_COMERCIO_DW</DataSourceViewID>
      </Source>
      <UnknownMember>Visible</UnknownMember>
      <ErrorConfiguration>
        <KeyNotFound>ReportAndStop</KeyNotFound>
        <KeyDuplicate>ReportAndStop</KeyDuplicate>
        <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
      </ErrorConfiguration>
      <CurrentStorageMode>Molap</CurrentStorageMode>
      <Attributes>
        <Attribute>
          <ID>IDSK</ID>
          <Name>FORNCEDEDOR</Name>
          <Usage>Key</Usage>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <NullProcessing>UnknownMember</NullProcessing>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_FORNECEDOR</TableID>
                <ColumnID>IDSK</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <AttributeRelationships>
            <AttributeRelationship>
              <AttributeID>INICIO</AttributeID>
              <Name>INICIO</Name>
            </AttributeRelationship>
            <AttributeRelationship>
              <AttributeID>FIM</AttributeID>
              <Name>FIM</Name>
            </AttributeRelationship>
          </AttributeRelationships>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>INICIO</ID>
          <Name>INICIO</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_FORNECEDOR</TableID>
                <ColumnID>INICIO</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
        <Attribute>
          <ID>FIM</ID>
          <Name>FIM</Name>
          <KeyColumns>
            <KeyColumn>
              <DataType>Date</DataType>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_DIM_FORNECEDOR</TableID>
                <ColumnID>FIM</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
          <OrderBy>Key</OrderBy>
          <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
          <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
        </Attribute>
      </Attributes>
      <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
    </Dimension>
  </Dimensions>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>DS_COMERCIO_DW</ID>
      <Name>DS_COMERCIO_DW</Name>
      <CreatedTimestamp>0001-01-01T02:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T02:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLOLEDB.1;Data Source=BIROOT\ROOT;Integrated Security=SSPI;Initial Catalog=COMERCIO_DW</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateAccount</ImpersonationMode>
        <Account>root</Account>
        <ImpersonationInfoSecurity>PasswordRemoved</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>DSV_COMERCIO_DW</ID>
      <Name>DSV_COMERCIO_DW</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
          <Value></Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout>
                  <dds>
                    <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="18" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="1608" scrolltop="6008" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="75" x="9313" y="8625" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="1" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                      <font>
                        <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                      </font>
                      <mouseicon>
                        <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                      </mouseicon>
                    </diagram>
                    <layoutmanager>
                      <ddsxmlobj />
                    </layoutmanager>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="6124" top="1270" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3149" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e00004d0c000057070000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_CATEGORIA" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_CLIENTE" left="104" top="9170" logicalid="2" controlid="2" masterid="0" hint1="0" hint2="0" width="3096" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000180c000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DIM_CLIENTE" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_FORMA" left="11493" top="14219" logicalid="3" controlid="3" masterid="0" hint1="0" hint2="0" width="3000" height="2302" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000b80b0000fe080000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DIM_FORMA" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="8361" top="18921" logicalid="4" controlid="4" masterid="0" hint1="0" hint2="0" width="3493" height="3149" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000a50d00004d0c0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DIM_FORNECEDOR" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="11673" top="2540" logicalid="5" controlid="5" masterid="0" hint1="0" hint2="0" width="3000" height="1879" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000057070000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DIM_NOTA" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="20" top="0" logicalid="6" controlid="6" masterid="0" hint1="0" hint2="0" width="3704" height="4419" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000780e000043110000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DIM_PRODUTO" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DIM_TEMPO" left="11493" top="6819" logicalid="7" controlid="7" masterid="0" hint1="0" hint2="0" width="3519" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000bf0d000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DIM_TEMPO" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" left="2839" top="18921" logicalid="8" controlid="8" masterid="0" hint1="0" hint2="0" width="3122" height="3995" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000320c00009b0f0000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_DIM_VENDEDOR" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="FATO" left="5600" top="9170" logicalid="9" controlid="9" masterid="0" hint1="0" hint2="0" width="3493" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobjectstreaminitwrapper binary="000e0000a50d000088130000" />
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dbo_FATO" vartype="8" />
                        </ddsxmlobj>
                      </layoutobject>
                      <shape groupshapeid="0" groupnode="0" />
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="3424" top="1810" logicalid="10" controlid="10" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__DIM_PRODU__ID_CA__412EB0B6]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="1" destid="6" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="6124" y="2209" />
                        <point x="3724" y="2209" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8793" top="8920" logicalid="11" controlid="11" masterid="0" hint1="0" hint2="0" width="3000" height="1950" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FATO__IDTEMPO__4CA06362]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="7" destid="9" sourceattachpoint="22" destattachpoint="15" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="11493" y="9319" />
                        <point x="10293" y="9319" />
                        <point x="10293" y="10570" />
                        <point x="9093" y="10570" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7596" top="3920" logicalid="12" controlid="12" masterid="0" hint1="0" hint2="0" width="5977" height="5550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FATO__IDNOTA__46E78A0C]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="5" destid="9" sourceattachpoint="5" destattachpoint="6" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="13173" y="4419" />
                        <point x="13173" y="6794" />
                        <point x="7896" y="6794" />
                        <point x="7896" y="9170" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="1473" top="3920" logicalid="13" controlid="13" masterid="0" hint1="0" hint2="0" width="5073" height="5550" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FATO__IDPRODUTO__4AB81AF0]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="6" destid="9" sourceattachpoint="7" destattachpoint="0" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="1872" y="4419" />
                        <point x="1872" y="6794" />
                        <point x="6246" y="6794" />
                        <point x="6246" y="9170" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="2900" top="11271" logicalid="14" controlid="14" masterid="0" hint1="0" hint2="0" width="3000" height="799" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FATO__IDCLIENTE__47DBAE45]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="2" destid="9" sourceattachpoint="19" destattachpoint="18" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="3200" y="11670" />
                        <point x="5600" y="11670" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="8793" top="11920" logicalid="15" controlid="15" masterid="0" hint1="0" hint2="0" width="3000" height="3850" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FATO__IDFORMA__49C3F6B7]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="3" destid="9" sourceattachpoint="12" destattachpoint="21" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="11493" y="15370" />
                        <point x="10293" y="15370" />
                        <point x="10293" y="12220" />
                        <point x="9093" y="12220" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="7596" top="13870" logicalid="16" controlid="16" masterid="0" hint1="0" hint2="0" width="2911" height="5551" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FATO__IDFORNECED__4BAC3F29]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="4" destid="9" sourceattachpoint="4" destattachpoint="7" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="10107" y="18921" />
                        <point x="10107" y="16546" />
                        <point x="7896" y="16546" />
                        <point x="7896" y="14170" />
                      </connector>
                    </ddscontrol>
                    <ddscontrol controlprogid="MSDDS.Polyline.080.1" left="4001" top="13870" logicalid="17" controlid="17" masterid="0" hint1="0" hint2="0" width="2545" height="5551" noresize="0" nomove="0" nodefaultattachpoints="1" autodrag="0" usedefaultiddshape="0" selectable="1" showselectionhandles="0" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                      <control>
                        <ddsxmlobj>
                          <polyline endtypedst="6" endtypesrc="3" usercolor="16448250" linestyle="0" linerender="1" customendtypedstid="0" customendtypesrcid="0" adornsvisible="1" />
                        </ddsxmlobj>
                      </control>
                      <layoutobject>
                        <ddsxmlobj>
                          <property name="LogicalObject" value="dataSet.Relations[FK__FATO__IDVENDEDOR__48CFD27E]" vartype="8" />
                          <property name="Virtual" value="0" vartype="11" />
                          <property name="VisibleAP" value="0" vartype="3" />
                        </ddsxmlobj>
                      </layoutobject>
                      <connector lineroutestyle="MSDDS.Rectilinear" sourceid="8" destid="9" sourceattachpoint="4" destattachpoint="1" segmenteditmode="0" bendpointeditmode="0" bendpointvisibility="0" relatedid="0" virtual="0">
                        <point x="4400" y="18921" />
                        <point x="4400" y="16546" />
                        <point x="6246" y="16546" />
                        <point x="6246" y="14170" />
                      </connector>
                    </ddscontrol>
                  </dds>
</DiagramLayout>
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>1608</DiagramViewPortLeft>
                <DiagramViewPortTop>6008</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>75</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>DS_COMERCIO_DW</DataSourceID>
      <Schema>
        <xs:schema id="DSV_COMERCIO_DW" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="DSV_COMERCIO_DW" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="9c615b15-6bd4-48b7-8af8-2f29af1e413c">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_CATEGORIA" msprop:design-time-name="291b2340-f2e3-476e-9307-c811ea6213a5" msprop:FriendlyName="CATEGORIA" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="CATEGORIA">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDCATEGORIA" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDCATEGORIA" msprop:DbColumnName="IDCATEGORIA" msprop:design-time-name="f66f39d1-356e-4ff9-9f4e-c58c3146db38" type="xs:int" />
                      <xs:element name="CATEGORIA" msprop:FriendlyName="CATEGORIA" msprop:DbColumnName="CATEGORIA" msprop:design-time-name="54ce66ff-a432-42db-a486-5209c12071e2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DIM_CLIENTE" msprop:design-time-name="7244fd43-52f4-4d75-8451-f024cca2d74a" msprop:FriendlyName="DIM_CLIENTE" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_CLIENTE">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDSK" msprop:DbColumnName="IDSK" msprop:design-time-name="f63762d3-e773-49d0-8c84-4fc358c90958" type="xs:int" />
                      <xs:element name="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" msprop:DbColumnName="IDCLIENTE" msprop:design-time-name="f6abf18b-57f1-48bd-8ddb-84e9cfd674e8" type="xs:int" minOccurs="0" />
                      <xs:element name="INICIO" msprop:FriendlyName="INICIO" msprop:DbColumnName="INICIO" msprop:design-time-name="3811d3b2-3f94-4db0-9528-4baac5d63c79" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FIM" msprop:FriendlyName="FIM" msprop:DbColumnName="FIM" msprop:design-time-name="369de7bf-04de-4393-9ecc-d1b662631470" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="NOME" msprop:FriendlyName="NOME" msprop:DbColumnName="NOME" msprop:design-time-name="fd5c95cd-c8f2-419a-ab5d-c0eeb166adb4" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="SEXO" msprop:FriendlyName="SEXO" msprop:DbColumnName="SEXO" msprop:design-time-name="deeabc34-70e4-48fd-9c7c-153eb786be5e" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="EMAIL" msprop:FriendlyName="EMAIL" msprop:DbColumnName="EMAIL" msprop:design-time-name="6a0981e2-20c8-4017-8b2f-0f107cc6077c" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NASCIMENTO" msprop:FriendlyName="NASCIMENTO" msprop:DbColumnName="NASCIMENTO" msprop:design-time-name="f98fe1c6-d037-4b4a-9596-c5822712e45a" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="CIDADE" msprop:FriendlyName="CIDADE" msprop:DbColumnName="CIDADE" msprop:design-time-name="49ae4bd2-8b76-4166-a17e-20c74cb523d9" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ESTADO" msprop:FriendlyName="ESTADO" msprop:DbColumnName="ESTADO" msprop:design-time-name="2f8c03e6-35b2-4218-ad98-c06721c6d95a" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="REGIAO" msprop:FriendlyName="REGIAO" msprop:DbColumnName="REGIAO" msprop:design-time-name="23f1535d-0ae8-4664-8e5f-df7e50ddb350" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DIM_FORMA" msprop:design-time-name="53bd5a93-3568-47e9-bc27-8930869d9659" msprop:FriendlyName="DIM_FORMA" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_FORMA">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDSK" msprop:DbColumnName="IDSK" msprop:design-time-name="cef3d631-222a-4a69-905e-434e88ee8f18" type="xs:int" />
                      <xs:element name="IDFORMA" msprop:FriendlyName="IDFORMA" msprop:DbColumnName="IDFORMA" msprop:design-time-name="256ed315-d52e-40dc-884d-979a1658ba04" type="xs:int" minOccurs="0" />
                      <xs:element name="FORMA" msprop:FriendlyName="FORMA" msprop:DbColumnName="FORMA" msprop:design-time-name="ddba84dd-451f-4341-90c3-f7289383e567" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DIM_FORNECEDOR" msprop:design-time-name="83c0626f-6b0e-44d8-8d31-adba59ae65ad" msprop:FriendlyName="DIM_FORNECEDOR" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_FORNECEDOR">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDSK" msprop:DbColumnName="IDSK" msprop:design-time-name="8b0b8192-6011-42e5-a284-b8ab272c9a1b" type="xs:int" />
                      <xs:element name="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" msprop:DbColumnName="IDFORNECEDOR" msprop:design-time-name="34695c9a-bf19-4eef-954f-c631b2411df2" type="xs:int" minOccurs="0" />
                      <xs:element name="INICIO" msprop:FriendlyName="INICIO" msprop:DbColumnName="INICIO" msprop:design-time-name="f16d5333-dc4d-4668-b8a9-325c9866ad40" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FIM" msprop:FriendlyName="FIM" msprop:DbColumnName="FIM" msprop:design-time-name="d5539ccd-c65f-4f70-a984-4dde813067d4" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="NOME" msprop:FriendlyName="NOME" msprop:DbColumnName="NOME" msprop:design-time-name="1426a333-5700-4b9e-ade3-d14dedcbeaf5" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="50" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DIM_NOTA" msprop:design-time-name="48d747f9-8bad-4773-acee-46e7074e838f" msprop:FriendlyName="DIM_NOTA" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_NOTA">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDSK" msprop:DbColumnName="IDSK" msprop:design-time-name="fe0391fb-4b75-47a0-b81f-097d9776ea27" type="xs:int" />
                      <xs:element name="IDNOTA" msprop:FriendlyName="IDNOTA" msprop:DbColumnName="IDNOTA" msprop:design-time-name="19a8c868-bc8b-4d78-b51f-c454571166da" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DIM_PRODUTO" msprop:design-time-name="3e2c2a69-9060-41f9-af6e-c85ca59390cf" msprop:FriendlyName="DIM_PRODUTO" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_PRODUTO">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDSK" msprop:DbColumnName="IDSK" msprop:design-time-name="c41d00ed-c57d-405e-973b-14e93a71b0f0" type="xs:int" />
                      <xs:element name="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" msprop:DbColumnName="IDPRODUTO" msprop:design-time-name="b7146819-f11d-4a78-8b18-b8f2385923cd" type="xs:int" minOccurs="0" />
                      <xs:element name="INICIO" msprop:FriendlyName="INICIO" msprop:DbColumnName="INICIO" msprop:design-time-name="7a02ba89-c5c6-4c42-9cde-66b48a8c8efb" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FIM" msprop:FriendlyName="FIM" msprop:DbColumnName="FIM" msprop:design-time-name="8f43510b-7caa-47ee-9795-0c343fc3d274" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="NOME" msprop:FriendlyName="NOME" msprop:DbColumnName="NOME" msprop:design-time-name="a8e31b23-8024-4155-9486-4b709ff191b7" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="100" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="VALOR_UNITARIO" msprop:FriendlyName="VALOR_UNITARIO" msprop:DbColumnName="VALOR_UNITARIO" msprop:design-time-name="98247794-9d6c-4c8c-9c48-bf024457aff4" type="xs:decimal" minOccurs="0" />
                      <xs:element name="CUSTO_MEDIO" msprop:FriendlyName="CUSTO_MEDIO" msprop:DbColumnName="CUSTO_MEDIO" msprop:design-time-name="ce32eed7-7a8f-4f37-a311-b472bcbd2a6e" type="xs:decimal" minOccurs="0" />
                      <xs:element name="ID_CATEGORIA" msprop:FriendlyName="ID_CATEGORIA" msprop:DbColumnName="ID_CATEGORIA" msprop:design-time-name="0a787fb4-0856-4798-8c19-f102952bf1dd" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DIM_TEMPO" msprop:design-time-name="45f09c8f-4192-497c-8f3e-6f5f4c5bba6d" msprop:FriendlyName="DIM_TEMPO" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_TEMPO">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDSK" msprop:DbColumnName="IDSK" msprop:design-time-name="07ae9ddb-9636-4fc7-b725-9d12e628609a" type="xs:int" />
                      <xs:element name="DATE" msprop:FriendlyName="DATE" msprop:DbColumnName="DATE" msprop:design-time-name="c616a995-ae1a-4070-8419-1e0ce3783111" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DIA" msprop:FriendlyName="DIA" msprop:DbColumnName="DIA" msprop:design-time-name="be19e550-39f8-42ad-9663-64d9e36a231a" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DIASEMANA" msprop:FriendlyName="DIASEMANA" msprop:DbColumnName="DIASEMANA" msprop:design-time-name="11550add-220f-4278-90d7-36e654b3135e" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="MES" msprop:FriendlyName="MES" msprop:DbColumnName="MES" msprop:design-time-name="41bd4f9c-ea84-402b-afce-b2ac56544ac4" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="2" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="NOMEMES" msprop:FriendlyName="NOMEMES" msprop:DbColumnName="NOMEMES" msprop:design-time-name="17be50c2-668e-4948-9de0-ce35fbd316de" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="QUARTO" msprop:FriendlyName="QUARTO" msprop:DbColumnName="QUARTO" msprop:design-time-name="64274bb8-97cc-4431-9bb8-1c1dd8eee684" type="xs:unsignedByte" minOccurs="0" />
                      <xs:element name="NOMEQUARTO" msprop:FriendlyName="NOMEQUARTO" msprop:DbColumnName="NOMEQUARTO" msprop:design-time-name="5ee1631b-3af8-4b52-97a8-a0b44e447223" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ANO" msprop:FriendlyName="ANO" msprop:DbColumnName="ANO" msprop:design-time-name="8ecc39a2-10ef-4730-b144-8876cd72f1d6" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="4" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="ESTACAOANO" msprop:FriendlyName="ESTACAOANO" msprop:DbColumnName="ESTACAOANO" msprop:design-time-name="dfc11978-c96e-4103-8167-129d967e720d" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="20" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="FIMSEMANA" msprop:FriendlyName="FIMSEMANA" msprop:DbColumnName="FIMSEMANA" msprop:design-time-name="1dad5a01-cee1-4cfa-8a24-a2a70fdbcda7" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="3" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="DATACOMPLETA" msprop:FriendlyName="DATACOMPLETA" msprop:DbColumnName="DATACOMPLETA" msprop:design-time-name="4a889866-d52d-4e88-bb0f-4075a1cbedc2" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="10" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_DIM_VENDEDOR" msprop:design-time-name="7faf8781-4ad2-458a-911d-7573949a8d97" msprop:FriendlyName="DIM_VENDEDOR" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="DIM_VENDEDOR">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDSK" msdata:ReadOnly="true" msdata:AutoIncrement="true" msprop:FriendlyName="IDSK" msprop:DbColumnName="IDSK" msprop:design-time-name="1e0f9a8b-efdc-4cc1-baa2-dfe735736211" type="xs:int" />
                      <xs:element name="IDVENDEDOR" msprop:FriendlyName="IDVENDEDOR" msprop:DbColumnName="IDVENDEDOR" msprop:design-time-name="c3c3a446-8712-4dff-ae47-6640a6189fcf" type="xs:int" minOccurs="0" />
                      <xs:element name="INICIO" msprop:FriendlyName="INICIO" msprop:DbColumnName="INICIO" msprop:design-time-name="5251be1a-8c73-4e6e-a65e-bf1ab4eb20c7" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="FIM" msprop:FriendlyName="FIM" msprop:DbColumnName="FIM" msprop:design-time-name="dba1cd73-7b7b-4de4-a608-2d6aab1a5bab" type="xs:dateTime" minOccurs="0" />
                      <xs:element name="NOME" msprop:FriendlyName="NOME" msprop:DbColumnName="NOME" msprop:design-time-name="0b1e56fd-2310-4871-aa58-e10e02c4c075" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="SEXO" msprop:FriendlyName="SEXO" msprop:DbColumnName="SEXO" msprop:design-time-name="51484863-938a-4cf8-9126-58a8cf5cfacb" minOccurs="0">
                        <xs:simpleType>
                          <xs:restriction base="xs:string">
                            <xs:maxLength value="30" />
                          </xs:restriction>
                        </xs:simpleType>
                      </xs:element>
                      <xs:element name="IDGERENTE" msprop:FriendlyName="IDGERENTE" msprop:DbColumnName="IDGERENTE" msprop:design-time-name="909a56f7-11d5-454e-b66a-8c6ffe1f0f53" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
                <xs:element name="dbo_FATO" msprop:design-time-name="8eb0300b-ff2b-489c-bdd9-73e066d54eb1" msprop:FriendlyName="FATO" msprop:TableType="Table" msprop:DbSchemaName="dbo" msprop:DbTableName="FATO">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="IDNOTA" msprop:FriendlyName="IDNOTA" msprop:DbColumnName="IDNOTA" msprop:design-time-name="1c5633fe-4994-4576-8092-20beec2e8767" type="xs:int" minOccurs="0" />
                      <xs:element name="IDCLIENTE" msprop:FriendlyName="IDCLIENTE" msprop:DbColumnName="IDCLIENTE" msprop:design-time-name="a1a19d3f-b4e2-442a-89cf-f1eb44118d74" type="xs:int" minOccurs="0" />
                      <xs:element name="IDVENDEDOR" msprop:FriendlyName="IDVENDEDOR" msprop:DbColumnName="IDVENDEDOR" msprop:design-time-name="2a9d0686-d000-4bfb-b583-2fb0b939d39a" type="xs:int" minOccurs="0" />
                      <xs:element name="IDFORMA" msprop:FriendlyName="IDFORMA" msprop:DbColumnName="IDFORMA" msprop:design-time-name="1a8e9a99-926c-484b-bcc7-955799639fd5" type="xs:int" minOccurs="0" />
                      <xs:element name="IDPRODUTO" msprop:FriendlyName="IDPRODUTO" msprop:DbColumnName="IDPRODUTO" msprop:design-time-name="f59efdd8-faf8-49a5-b7ad-655266227af6" type="xs:int" minOccurs="0" />
                      <xs:element name="IDFORNECEDOR" msprop:FriendlyName="IDFORNECEDOR" msprop:DbColumnName="IDFORNECEDOR" msprop:design-time-name="fe1a7714-decf-4190-afed-0b331c11a138" type="xs:int" minOccurs="0" />
                      <xs:element name="IDTEMPO" msprop:FriendlyName="IDTEMPO" msprop:DbColumnName="IDTEMPO" msprop:design-time-name="68b9f642-ffd9-4c59-ab6a-846a46adfae6" type="xs:int" minOccurs="0" />
                      <xs:element name="QUANTIDADE" msprop:FriendlyName="QUANTIDADE" msprop:DbColumnName="QUANTIDADE" msprop:design-time-name="7fb8f448-1502-4cbb-9c9c-1f9c25f63c2e" type="xs:int" minOccurs="0" />
                      <xs:element name="TOTAL_ITEM" msprop:FriendlyName="TOTAL_ITEM" msprop:DbColumnName="TOTAL_ITEM" msprop:design-time-name="d860d7d3-ca91-4d3b-b961-f78edc284733" type="xs:decimal" minOccurs="0" />
                      <xs:element name="CUSTO_TOTAL" msprop:FriendlyName="CUSTO_TOTAL" msprop:DbColumnName="CUSTO_TOTAL" msprop:design-time-name="491baafd-ddaa-4a9c-a3c5-1226b164ffa1" type="xs:decimal" minOccurs="0" />
                      <xs:element name="LUCRO_TOTAL" msprop:FriendlyName="LUCRO_TOTAL" msprop:DbColumnName="LUCRO_TOTAL" msprop:design-time-name="9baf7062-b110-415a-ad7c-64e201558448" type="xs:decimal" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
            <xs:unique name="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_CATEGORIA" />
              <xs:field xpath="IDCATEGORIA" />
            </xs:unique>
            <xs:unique name="dbo_DIM_CLIENTE_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DIM_CLIENTE" />
              <xs:field xpath="IDSK" />
            </xs:unique>
            <xs:unique name="dbo_DIM_FORMA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DIM_FORMA" />
              <xs:field xpath="IDSK" />
            </xs:unique>
            <xs:unique name="dbo_DIM_FORNECEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DIM_FORNECEDOR" />
              <xs:field xpath="IDSK" />
            </xs:unique>
            <xs:unique name="dbo_DIM_NOTA_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DIM_NOTA" />
              <xs:field xpath="IDSK" />
            </xs:unique>
            <xs:unique name="dbo_DIM_PRODUTO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DIM_PRODUTO" />
              <xs:field xpath="IDSK" />
            </xs:unique>
            <xs:unique name="dbo_DIM_TEMPO_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DIM_TEMPO" />
              <xs:field xpath="IDSK" />
            </xs:unique>
            <xs:unique name="dbo_DIM_VENDEDOR_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
              <xs:selector xpath=".//dbo_DIM_VENDEDOR" />
              <xs:field xpath="IDSK" />
            </xs:unique>
            <xs:keyref name="FK__FATO__IDVENDEDOR__48CFD27E" refer="dbo_DIM_VENDEDOR_Constraint1">
              <xs:selector xpath=".//dbo_FATO" />
              <xs:field xpath="IDVENDEDOR" />
            </xs:keyref>
            <xs:keyref name="FK__FATO__IDFORNECED__4BAC3F29" refer="dbo_DIM_FORNECEDOR_Constraint1">
              <xs:selector xpath=".//dbo_FATO" />
              <xs:field xpath="IDFORNECEDOR" />
            </xs:keyref>
            <xs:keyref name="FK__FATO__IDFORMA__49C3F6B7" refer="dbo_DIM_FORMA_Constraint1">
              <xs:selector xpath=".//dbo_FATO" />
              <xs:field xpath="IDFORMA" />
            </xs:keyref>
            <xs:keyref name="FK__FATO__IDCLIENTE__47DBAE45" refer="dbo_DIM_CLIENTE_Constraint1">
              <xs:selector xpath=".//dbo_FATO" />
              <xs:field xpath="IDCLIENTE" />
            </xs:keyref>
            <xs:keyref name="FK__FATO__IDPRODUTO__4AB81AF0" refer="dbo_DIM_PRODUTO_Constraint1">
              <xs:selector xpath=".//dbo_FATO" />
              <xs:field xpath="IDPRODUTO" />
            </xs:keyref>
            <xs:keyref name="FK__FATO__IDNOTA__46E78A0C" refer="dbo_DIM_NOTA_Constraint1">
              <xs:selector xpath=".//dbo_FATO" />
              <xs:field xpath="IDNOTA" />
            </xs:keyref>
            <xs:keyref name="FK__FATO__IDTEMPO__4CA06362" refer="dbo_DIM_TEMPO_Constraint1">
              <xs:selector xpath=".//dbo_FATO" />
              <xs:field xpath="IDTEMPO" />
            </xs:keyref>
            <xs:keyref name="FK__DIM_PRODU__ID_CA__412EB0B6" refer="Constraint1">
              <xs:selector xpath=".//dbo_DIM_PRODUTO" />
              <xs:field xpath="ID_CATEGORIA" />
            </xs:keyref>
          </xs:element>
        </xs:schema>
        <DSV_COMERCIO_DW xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>