<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="BIROOT ROOT.COMERCIO_OLTP"
  DTS:DTSID="{D27789EA-455B-4DA5-9931-07897B016B94}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=BIROOT\ROOT;Initial Catalog=COMERCIO_OLTP;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Package-{D27789EA-455B-4DA5-9931-07897B016B94}BIROOT\ROOT.COMERCIO_OLTP;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>